
MONGO_URL = mongodb+srv://nitishOfficial:nitish123@cluster0.hxbp9yn.mongodb.net/nextjs_auth 
TOKEN_SECRET = eljslfkjiewrowiejlk32523523lkjslfj
DOMAIN = http://localhost:3000

MAIL_USER_ID = efcf5b02f03562
MAIL_USER_PASSWORD = 2bbbe37c7be483

